app : code

-

program settings: key(ctrl-,)

find everywhere: key(f1)
format [dock]: key(alt-shift-f)
save [dock]: key(ctrl-s)
method hint: key(ctrl-shift-space)
open settings: key(ctrl-,)
open cursorless settings:
    key(ctrl-,)
    insert("cursorless")

pick recent: key(ctrl-r)
pick file: key(ctrl-e)
pick symbol: key(ctrl-t)

configure keyboard:
    key(ctrl-k)
    key(ctrl-s)

rename: key(f2)

trick explorer: key(ctrl-shift-e)
trick search: key(ctrl-shift-f)
trick debug: key(ctrl-shift-d)
trick extensions: key(ctrl-shift-x)
trick git: key(ctrl-shift-g)
